{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CurrencyDetailsApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.aman.microservice.currency.CurrencyDetailsApplication",
            "args": "",
            "projectName": "01-CurrencyDetails-Microservice"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        }
    ]
}