{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GiftCardDiscoveryApp",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.aman.microservice.giftcard.GiftCardDiscoveryApp",
            "args": "",
            "projectName": "05-GiftCard-Discovery-Microservice"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GiftCardDiscoveryApp",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.aman.microservice.giftcard.GiftCardDiscoveryApp",
            "args": "",
            "projectName": "GiftCard-Discovery"
        }
    ]
}